<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Semester_CCVT">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semester-1"
        android:textColor="@color/black"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="53dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semester-2"
        android:textColor="@color/black"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="130dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semester-3"
        android:textColor="@color/black"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="212dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semester-4"
        android:textColor="@color/black"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="300dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semester-5"
        android:textColor="@color/black"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="383dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semester-6"
        android:textColor="@color/black"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="464dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semester-7"
        android:textColor="@color/black"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="558dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semester-8"
        android:textColor="@color/black"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="647dp" />
</androidx.constraintlayout.widget.ConstraintLayout>