<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Semester_CSF">

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semester-1"
        android:textColor="@color/black"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semester-2"
        android:textColor="@color/black"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="122dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semester-3"
        android:textColor="@color/black"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semester-4"
        android:textColor="@color/black"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="289dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semester-5"
        android:textColor="@color/black"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="376dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semester-6"
        android:textColor="@color/black"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="460dp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semester-7"
        android:textColor="@color/black"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="544dp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semester-8"
        android:textColor="@color/black"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="623dp" />
</androidx.constraintlayout.widget.ConstraintLayout>